{
  "name": "mini-program-template",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:tailwind\" \"npm run lint\" \"npm run dev:webpack\"",
    "dev:webpack": "webpack --watch",
    "dev:tailwind": "tailwindcss -i ./tailwind/input.css -o ./src/app.wxss --watch",
    "build": "npm run build:tailwind && npm run build:webpack",
    "build:webpack": "webpack",
    "build:tailwind": "tailwindcss -i ./tailwind/input.css -o ./src/app.wxss --minify",
    "lint": "eslint src --ext .js",
    "lint:fix": "eslint src --ext .js --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^7.1.0",
    "copy-webpack-plugin": "^10.2.4",
    "eslint": "^8.14.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "sass": "^1.51.0",
    "tailwindcss": "^3.0.24",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:link233/mini-program-template.git"
  }
}
