{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "@navBgColor",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"@navTxtStyle"
  },
  "darkmode": true,
  "themeLocation": "theme.json",
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
